############################## Global Properties #######################################################################
browser=chrome
url=https://app.vwo.com/#/login
username=satyam@neert.com
password=Noc@1235
###################################### Login Object ####################################################################
username_login=login-username
password_login=login-password
button_login=js-login-btn
