status = off
name = TestConfig

rootLogger.level = debug
rootLogger.appenderRefs = console , File
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5level %logger{36} - %msg%n

############################
# Rolling File Appender
############################
appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = logs/latest_execution.log
appender.file.filePattern = logs/app-%d{yyyy-MM-dd_HH-mm-ss}.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Trigger a rollover at startup to create a new timestamped file
appender.file.policies.type = Policies
appender.file.policies.startup.type = OnStartupTriggeringPolicy

# Keep up to 10 old log files
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10